DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=127.0.0.1

TEST_DB_NAME=db-test-name
TEST_DB_USER=db-user
TEST_DB_PASSWORD=db-password
TEST_DB_HOST=127.0.0.1

FACEBOOK_APP_ID=fb-app-id
FACEBOOK_APP_SECRET=fb-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

TEST_FACEBOOK_EMAIL=fb@gmail.com
TEST_FACEBOOK_PASSWORD=fbpassword
TEST_BASE_URL=http://localhost:3000

GCP_PROJECT_ID=project-id
GCP_STORAGE_CLOUD_BUCKET=bucket-name
