DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=127.0.0.1

FACEBOOK_APP_ID=fb-app-id
FACEBOOK_APP_SECRET=fb-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
